/* Navbar Design Code with image and nav items */

* {
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
    height: 80px;
    background-color: #82DBD8;
    z-index: 100;
}
header {
    position: sticky;
    top: 0px;
}
body {
    background-color: #CCF3EE;
}
.logo-image {
    display: inline-block;
    margin: 15px 0 15px 120px;
    

}
.nav-items {
    float: right;   
    margin: 30px 70px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav-items ul li {
    display: inline-block;
    margin-left: 80px;
}
.nav-items ul li a{
    text-decoration: none;
    color: rgb(30, 76, 227);
    font-family: 'Caveat', cursive;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 22px;
    font-weight: bolder;
}

.nav-items ul li a:hover{
    text-decoration: underline;
    background-color: #ffffff;
    color: black;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    transition: 0.4s;
    transform: scale(1.1);
    font-weight: 500;

}
.nav-items ul{
    list-style: none;
    
}

@media screen and (max-width: 500px) {
    .logo-image {
        margin-left: 60px;
        align-items: center;

        margin-top:25px;
    }
    header {
        position: sticky;
        top: 0px;
    }
    .logo-image img {
        width: 70px;
        height: 70px;
        margin-top: 5px;
    }
    .container {
        height: 130px;
        display: flex;
        flex-direction: row;
    }
    .nav-items {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        row-gap: 30px;
    }
    .nav-items ul li {
        margin-bottom: 10px;
    }
    .nav-items ul li a{
        text-decoration: none;
        color: rgb(30, 76, 227);
        font-family: 'Caveat', cursive;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 13px;
    }
}


@media screen and (min-width: 501px) and (max-width : 1024px) {
    .logo-image {
        margin-left: 60px;
        align-items: center;
        margin-top:25px;
    }
    .logo-image img {
        width: 70px;
        height: 70px;
        margin-top: 5px;
    }
    header {
        position: sticky;
        top: 0px;
    }
    .container {
        height: 130px;
        display: flex;
        flex-direction: row;
    }
    .nav-items {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        row-gap: 30px;
        margin-left: 140px;
    }
    .nav-items ul li {
        margin-bottom: 10px;
    }
    .nav-items ul li a{
        text-decoration: none;
        color: rgb(30, 76, 227);
        font-family: 'Caveat', cursive;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 15px;
    }
}


/* data about me and images */
.container-main {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}
.all-text {
    width: 50%;
    height: 200;
    margin-left: 120px;
    margin-top: 100px;
    line-height: 40px;
}
.profile-image { 
    width: 35%;
    height: 200px;
    
}
.profile-image img{
    border: 1px solid black;
    box-shadow: 0 4px 8px rgb(6, 200, 243);
    border-radius: 50%;
}
.profile-image img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.fa-brands {
    font-size: 32px;
    margin-right: 30px;
    margin-top: 5px;
    border-radius: 10px;
}
.fa-brands:hover{
    color: #072227;
    transition: 0.3s;
    transform: scale(1.2);

}
button { 
    width: 180px;
    height: 40px;
    font-size: 15px;
    border-radius: 30px;
    background-color: #71DFE7;
    margin-top: 10px;
    
    border: 1px solid black;
    cursor: pointer;
    
}
button:hover {
    background-color:#1cbfe8;
    color: white;
    transition: 0.3s;
    border: 1.3px solid #113CFC;
    transform: scale(1.1);
}

@media screen and (max-width: 500px) {
    .container-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: -120px;
        margin-top: 230px;
    }

    .all-text h2{
        font-size: 20px;
        width: 200px;
    }
    .all-text p{
        font-size: 16px;
        width: 280px;
    }
    .social-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 45px;
        margin-top: 5px;

    }
    .fa-brands{
        font-size: 20px;
    }
    button {
        width: 140px;
        height: 30px;
        font-size: 15px;
        column-gap: 5px;
        margin-left: 50px;
        margin-top: 10px;
        color: white;
    }
    .profile-image img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-left: 90px;
    }
}
@media screen and (min-width: 501px) and (max-width : 1024px) {
    .social-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 45px;
        margin-top: 5px;
    }
    .fa-brands{
        font-size: 22px;
    }
    button {
        width: 140px;
        height: 30px;
        font-size: 15px;
        column-gap: 5px;
        margin-left: 50px;
        margin-top: 10px;
        color: white;
    }
    .profile-image img {
        width: 220px;
        height: 220px;
        margin-top: 20px;
    }
}

/* working experience */

.main-text {
    color: #113CFC;
    margin-top: 220px;
    font-size: 20px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 800;
}
.work-cards {
    margin-left: 120px;
    margin-right: 50px;

}
.card {
    width: 300px;
    background-color: #a4e3e9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
    border-radius: 8px;
    margin-bottom: 50px;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.5s;

}

.card img {
    width: 100%;
    height: 150px;

}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    color: #000000;
}

.card-content p {
    color: #000000;
}

.view-more-btn {
    display: block;
    width: 70%;
    padding-top: 10px;
    margin-left: 35px;
    margin-top: 20px;
    height: 30px;
    font-size: 15px;
    border-radius: 30px;
    background-color: #71DFE7;
    margin-top: 10px;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.view-more-btn:hover {
    background-color:#1cbfe8;
    color: white;
    transition: 0.3s;
    border: 1.3px solid #113CFC;
    transform: scale(1.1);
}
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

@media screen and (max-width: 500px) {
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    .work-cards {
        margin-left: 10px;
        margin-right: 50px;
    
    }
    .main-text {
        color: #113CFC;
        margin-top: 320px;
        font-size: 13px;
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 500;
        margin-left: 65px;
    }
    .card {
        width: 200px;
        background-color: #a4e3e9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 30px;
        margin-left: 65px;
    }
    .card img {
        width: 100%;
        height: 100px;
    }
    .card-content p {
        font-size: 10px;
    }
    .card-content h3 {
        font-size: 12px;
    }
    .view-more-btn {
        display: block;
        width: 50%;
        padding-top: 7px;
        margin-left: 30px;
        margin-top: 20px;
        height: 20px;
        font-size: 12px;
        border-radius: 30px;
        background-color: #71DFE7;
        margin-top: 10px;
        border: 1px solid black;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }

}

@media screen and (min-width: 501px) and (max-width : 1024px){
    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    .work-cards {
        margin-left: 10px;
        margin-right: 50px;
    
    }
    .main-text {
        color: #113CFC;
        margin-top: 320px;
        font-size: 14px;
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 500;
        margin-left: 65px;
    }
    .card {
        width: 200px;
        background-color: #a4e3e9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 30px;
        margin-left: 65px;
    }
    .card img {
        width: 100%;
        height: 100px;
    }
    .card-content p {
        font-size: 10px;
    }
    .card-content h3 {
        font-size: 12px;
    }
    .view-more-btn {
        display: block;
        width: 70%;
        padding-top: 7px;
        padding-bottom: 3px;
        margin-left: 24px;
        margin-top: 20px;
        height: 20px;
        font-size: 13px;
        border-radius: 30px;
        background-color: #71DFE7;
        margin-top: 10px;
        border: 1px solid black;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }
}

/* project design */

.project-main-text {
    color: #113CFC;
    font-size: 20px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 800;
    margin-left: 120px;
    margin-top: 30px;
}
.container-projects{
    
}
.project-cards {
    margin: 30px 190px 30px 140px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgb(6, 200, 243);
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.project-cards:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.project-image img {
    width: 280px;
    height: 220px;
    padding: 5px 5px 2px 5px;
    border-radius: 10px 0 0 10px;
}

.project-description {
    width: 70%;
    padding: 20px;
    line-height: 1.5;
}

.project-description h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-decoration: none;

}

.project-description p {
    font-size: 16px;
    color: #666;
    text-decoration: none;

}

@media screen and (max-width: 500px) {
    .project-cards {
        margin: 30px 70px 3px 70px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgb(6, 200, 243);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    .project-main-text{
        font-size: 13px;
    }
    .project-image img {
        width: 220px;
        height: 140px;
        padding: 5px 5px 2px 5px;
        border-radius: 10px 10px 0 0;
    }
    .project-description h3 {
        font-size: 15px;
    text-decoration: none;

    }
    
    .project-description p {
        font-size: 10px;
        color: #666;
    }
    .project-description {
        width: 95%;
    }
}

@media screen and (min-width: 501px) and (max-width : 1024px){
    .project-cards {
        margin: 30px 30px 3px 30px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgb(6, 200, 243);
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
    }
    .project-image img {
        width: 220px;
        height: 260px;
        padding: 5px 5px 2px 5px;
        border-radius: 10px 10px 0 0;
    }
}

/* certificate design */

.certificate-main-text {
    color: #113CFC;
    font-size: 20px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 800;
    margin-left: 120px;
    margin-top: 50px;
}
.container-certificate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 100px 30px 120px;
}
.certificate {
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(6, 200, 243);
}
.certificate:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.logo {
    width:100% ;
    justify-content: center;
}
.certificate-second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 100px 30px 120px;
    
}
.certificate-third {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 100px 30px 120px;
    
}
.certificate p{
    margin-top: 5px;
}

@media screen and (max-width: 500px){
    .container-certificate{
        display: flex;
        flex-direction: column;

    }
    .certificate {
        width: 230px;
        background-color: #ffffff;
        padding: 20px;
        margin-left: -50px;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(6, 200, 243);
    }
    .certificate-second {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -30px;
        
    }
    .certificate-third {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -30px;
    }
    .certificate-main-text {
        color: #113CFC;
        font-size: 16px;
        font-family: 'Chakra Petch', sans-serif;
        margin-left: 120px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 501px) and (max-width : 1024px){
    .certificate {
        width: 250px;
        background-color: #ffffff;
        padding: 20px;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
        margin-left: 20px;
        box-shadow: 0 4px 8px rgb(6, 200, 243);
    }
    .certificate-second {
        display: flex;
        flex-direction: row;
        justify-content: space-between;    
    }
    .container-certificate{
        display: flex;
        flex-direction: row;
    }
    .certificate-gcp {
        width: 250px;
        background-color: #ffffff;
        padding: 20px;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
        margin-left: 20px;
        box-shadow: 0 4px 8px rgb(6, 200, 243);
    }
    .certificate-third {
        display: flex;
        flex-direction: row;
        width: 30%;
        justify-content: space-between;
        margin-top: -30px;
    }
}

/* footer section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-logo {
    max-width: 100px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    border-radius: 50%;

}

.footer-text {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-contact {
    list-style: none;
    padding: 0;
    text-align: left;
}

.footer-contact li {
    margin: 10px 0;
}

.footer-contact i {
    margin-right: 10px;
}

.footer-social {
    margin-top: 20px;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.footer-social a:hover{
    color:#08f4d1;
    transform: scale(1.5);
    transition: 0.5s;
}
.copyright {
    margin-top: 20px;
    font-size: 14px;
}

@media screen and (max-width: 500px) {
    .footer-content {
        max-width: 500%;
        padding: 10px;
    }

    .footer-logo {
        max-width: 80px;

    }

    .footer-text {
        font-size: 16px;
    }

    .footer-contact li {
        font-size: 14px;
    }

    .footer-social {
        margin-top: 10px;
    }

    .footer-social a {
        font-size: 18px;
    }

    .copyright {
        margin-top: 10px;
        font-size: 12px;
    }
}